<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hl_color_background">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hl_color_white"
            android:padding="@dimen/hl_global_distance_15">

            <ImageView
                android:id="@+id/iv_appointhead"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="@dimen/hl_textsize_15"
                android:src="@mipmap/hl_icon_appointhead" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_appointhead"
                android:layout_alignTop="@id/iv_appointhead"
                android:layout_toRightOf="@id/iv_appointhead"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:text="高端VIP全面体检套餐"
                    android:textColor="@color/hl_textcolor_dark"
                    android:textSize="@dimen/hl_textsize_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:singleLine="true"
                    android:text="浙江省杭州市第一人名医院"
                    android:textColor="@color/hl_textcolor_dark"
                    android:textSize="@dimen/hl_textsize_15" />

                <LinearLayout
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="¥"
                        android:layout_gravity="bottom"
                        android:textColor="@color/hl_color_blue"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="999"
                        android:layout_gravity="bottom"
                        android:textColor="@color/hl_color_blue"
                        android:textSize="@dimen/hl_textsize_15" />


                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="¥"
                        android:layout_gravity="bottom"
                        android:textColor="@color/hl_textcolor_light"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="999"
                        android:layout_gravity="bottom"
                        android:textColor="@color/hl_textcolor_light"
                        android:textSize="@dimen/hl_textsize_15" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hl_global_dialog_distance_20"
            android:background="@color/hl_color_white"
            android:orientation="vertical"
            android:padding="@dimen/hl_global_distance_15">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="套餐内容"
                android:textColor="@color/hl_textcolor_light"
                android:textSize="@dimen/hl_textsize_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/hl_color_background" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1px"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/hl_bg_background_upcorner_fram"
                            android:padding="@dimen/hl_global_distance_15">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="项目类别"
                                android:textColor="@color/hl_textcolor_light"
                                android:textSize="@dimen/hl_textsize_15" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="项目类别"
                                android:textColor="@color/hl_textcolor_dark"
                                android:textSize="@dimen/hl_textsize_15" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/ly_addcontent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:id="@+id/tv_line_right"
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="6dp"
                        android:background="@color/hl_color_background" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="适合人群"
                    android:textColor="@color/hl_textcolor_light"
                    android:textSize="@dimen/hl_textsize_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hl_global_distance_15"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="30岁以上"
                    android:textColor="@color/hl_textcolor_dark"
                    android:textSize="@dimen/hl_textsize_18" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:background="@color/hl_color_white"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="bottom"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="@dimen/hl_global_distance_15"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/ly_callphone"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    >

                    <ImageView

                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/hl_icon_phone_blue_big"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="咨询医院"
                        android:textColor="@color/hl_textcolor_light"
                        android:textSize="@dimen/hl_textsize_15"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignBottom="@id/ly_callphone"
                    android:gravity="bottom"
                    android:layout_toLeftOf="@id/ly_callphone"
                    android:id="@+id/ly_price"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_toRightOf="@id/ly_callphone"
                    android:layout_width="wrap_content"
                    android:text="价格 ："
                    android:gravity="bottom"
                    android:textSize="@dimen/hl_textsize_20"
                    android:textColor="@color/hl_textcolor_dark"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:text="¥ "
                    android:textSize="@dimen/hl_textsize_15"
                    android:textColor="@color/hl_color_blue"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="999"
                    android:gravity="bottom"
                    android:textSize="24sp"
                    android:textColor="@color/hl_color_blue"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/hl_color_blue"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:textColor="@color/hl_color_white"
                android:textSize="@dimen/hl_textsize_20"
                android:text="立即购买"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>
