<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hl_color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hl_color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hl_global_distance_15"
            android:background="@drawable/hl_bg_background_corner_fram">

            <TextView
                android:textSize="@dimen/hl_textsize_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/hl_icon_search_gray"
                android:drawablePadding="5dp"
                android:text="搜索套餐"
                android:textColor="@color/hl_textcolor_light" />

            <EditText

                android:textSize="@dimen/hl_textsize_15"
                android:textColor="@color/hl_textcolor_light"
                android:id="@+id/et_search_examination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="5dp" />
        </RelativeLayout>

        <ImageView style="@style/hl_global_underline_bg" />

        <com.enjoyor.hospitallink.custom.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />

            <com.enjoyor.hospitallink.custom.PullableListView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hl_color_white"
                android:divider="@color/hl_color_background"
                android:dividerHeight="1dp" />

            <include layout="@layout/load_more" />

        </com.enjoyor.hospitallink.custom.PullToRefreshLayout>
    </LinearLayout>
</LinearLayout>
