<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康"
            android:textSize="@dimen/hl_textsize_20"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/hl_textcolor_dark"


            />



    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_color_background"
        ></View>
    <android.support.v4.view.ViewPager
        android:id="@+id/health_pager"
        android:layout_width="match_parent"
        android:layout_height="125dp"


        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
         android:background="@color/hl_color_white"
        android:layout_marginTop="10dp"
        >



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="专业服务"
    android:textColor="#929292"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:textSize="15dp"
    />
        <RelativeLayout
            android:id="@+id/arrow_right_jt"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            ></RelativeLayout>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
    android:background="@mipmap/arrow_right"
    android:layout_centerVertical="true"
    />
</RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hl_color_background"
            >



        </View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="88dp"
  android:orientation="horizontal"
    android:background="@color/hl_color_white"
    >
    <RelativeLayout
        android:id="@+id/common_q"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"



        >
<ImageView
    android:id="@+id/common_q_icn"
    android:layout_width="33dp"
    android:layout_height="33dp"
    android:background="@mipmap/hot"
     android:layout_marginTop="28dp"
    android:layout_marginLeft="20dp"
    />
<TextView
    android:id="@+id/common_q_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:layout_toRightOf="@+id/common_q_icn"
    android:text="常见问题"
    android:layout_marginLeft="18dp"
    android:textSize="@dimen/hl_textsize_15"

    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:textColor="@color/hl_color_text"
    android:layout_below="@id/common_q_text"
    android:layout_marginLeft="18dp"
    android:layout_toRightOf="@id/common_q_icn"
    android:text="常见不适 轻松应对"
    android:textSize="@dimen/hl_textsize_12"
    >

</TextView>

    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/hl_color_background"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <RelativeLayout
        android:id="@+id/drug_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"



        >
        <ImageView
            android:id="@+id/drug_data_icon"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@mipmap/pill"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/drug_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/drug_data_icon"
            android:text="药品库"
            android:layout_marginLeft="18dp"
            android:textSize="@dimen/hl_textsize_15"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/hl_color_text"
            android:layout_below="@id/drug_data_text"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/drug_data_icon"
            android:text="移动药典 点击既得"
            android:textSize="@dimen/hl_textsize_12"
            ></TextView>
    </RelativeLayout>


</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal"
            android:background="@color/hl_color_white"
            >
            <RelativeLayout
                android:id="@+id/disease_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"




                >
                <ImageView
                    android:id="@+id/disease_data_icon"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@mipmap/disease"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/disease_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_toRightOf="@+id/disease_data_icon"
                    android:text="疾病库"
                    android:layout_marginLeft="18dp"
                    android:textSize="@dimen/hl_textsize_15"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/hl_color_text"
                    android:layout_below="@id/disease_data_text"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/disease_data_icon"
                    android:text="疾病百科 好用全面"
                    android:textSize="@dimen/hl_textsize_12"
                    ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hl_color_background"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />







            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hl_color_background"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <RelativeLayout
                android:id="@+id/text_meal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"



                >
                <ImageView
                    android:id="@+id/text_meal_icon"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@mipmap/exam"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/text_meal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_toRightOf="@+id/text_meal_icon"
                    android:text="体检套餐"
                    android:layout_marginLeft="18dp"
                    android:textSize="@dimen/hl_textsize_15"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/hl_color_text"
                    android:layout_below="@id/text_meal_text"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/text_meal_icon"
                    android:text="定期体检 关爱一家"
                    android:textSize="@dimen/hl_textsize_12"
                    ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hl_color_background"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>


        </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#ffffff"

    >
<TextView
    android:id="@+id/hl_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="健康资讯"
    android:textSize="15dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="25dp"
    android:textColor="@color/hl_color_text"
    android:layout_marginLeft="20dp"
    ></TextView>
    <com.enjoyor.hospitallink.custom.Mylistview
        android:id="@+id/datum_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hl_text"
        ></com.enjoyor.hospitallink.custom.Mylistview>
</RelativeLayout>
    </LinearLayout>




    </ScrollView></LinearLayout>