<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="121dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >
   <ImageView
       android:id="@+id/health_item"
       android:layout_width="110dp"
       android:layout_height="90dp"
       android:background="@mipmap/fne"
       android:layout_centerVertical="true"
      android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       />
<TextView
    android:id="@+id/fl_itme_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/health_item"
    android:layout_marginTop="38dp"
    android:textSize="@dimen/hl_textsize_15"
    android:text="夏日最适合就是游泳了"
    android:textColor="@color/hl_textcolor_dark"
    android:layout_marginLeft="25dp"
    />
 <TextView
     android:id="@+id/fl_itme_texts"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/fl_itme_text"
     android:layout_toRightOf="@id/health_item"
     android:layout_marginTop="16dp"
     android:layout_marginRight="25dp"
     android:layout_marginLeft="25dp"
     android:lines="2"
     android:text="夏日将至，一年中扬起鼎盛时节，容易感冒大家注意哦"
     android:textSize="@dimen/hl_textsize_12"
     android:maxEms="10"

     android:maxLines="2"

     />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>