<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.enjoyor.hospitallink.custom.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <com.enjoyor.hospitallink.custom.ObservableScrollView
            android:id="@+id/osv_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hl_color_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hl_bg_banner">


                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hl_color_white"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/ly_register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            android:src="@mipmap/hl_icon_register" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实时挂号"
                            android:textColor="@color/hl_textcolor_dark"
                            android:textSize="@dimen/hl_textsize_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_appoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@mipmap/hl_icon_appoint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机预约"
                            android:textColor="@color/hl_textcolor_dark"
                            android:textSize="@dimen/hl_textsize_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_examination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@mipmap/hl_icon_examination" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体检套餐"
                            android:textColor="@color/hl_textcolor_dark"
                            android:textSize="@dimen/hl_textsize_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_report"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@mipmap/hl_icon_report" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取报告单"
                            android:textColor="@color/hl_textcolor_dark"
                            android:textSize="@dimen/hl_textsize_15" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:paddingLeft="@dimen/hl_global_distance_15"
                    android:paddingRight="@dimen/hl_global_distance_15">

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:text="推荐的医院"
                        android:textColor="@color/hl_textcolor_dark"
                        android:textSize="@dimen/hl_textsize_15" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_info"
                        android:background="@color/hl_color_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_info"
                        android:background="@color/hl_color_line" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:background="@color/hl_color_white"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_minefollow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ly_poi"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="30dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:visibility="invisible"></LinearLayout>
                    </RelativeLayout>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/hl_color_white"
                    android:padding="@dimen/hl_global_distance_15"
                    android:text="更多本地医院"
                    android:textColor="@color/hl_textcolor_light"
                    android:textSize="@dimen/hl_textsize_15" />

                <!--<com.enjoyor.hospitallink.custom.XListView-->
                <!--android:id="@+id/xlv_hospital"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/hl_color_white"-->
                <!--android:divider="@color/hl_color_background"-->
                <!--android:dividerHeight="10dp">-->

                <!--</com.enjoyor.hospitallink.custom.XListView>-->


                <com.enjoyor.hospitallink.custom.PullableListView
                    android:id="@+id/content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/hl_color_white"
                    android:divider="@color/hl_color_background"
                    android:dividerHeight="1dp" />


            </LinearLayout>
        </com.enjoyor.hospitallink.custom.ObservableScrollView>
        <!-- 支持所有实现Pullable接口的View -->
        <include layout="@layout/load_more" />

    </com.enjoyor.hospitallink.custom.PullToRefreshLayout>

    <RelativeLayout
        android:id="@+id/re_edittittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/hl_global_distance_15">

        <LinearLayout
            android:id="@+id/ly_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="定位"
                android:textColor="@color/hl_color_white"
                android:textSize="@dimen/hl_global_distance_15" />

            <ImageView
                android:id="@+id/iv_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="2dp"
                android:src="@mipmap/hl_icon_arrow_down_small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/hl_icon_message" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_searchframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@mipmap/hl_icon_search" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索医院"
                android:textColor="@color/hl_color_white"
                android:textSize="@dimen/hl_global_distance_15" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/re_searchframe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/ll_right"
            android:layout_toRightOf="@id/ly_point"
            android:background="@drawable/hl_bg_alpha_frame_fillet">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/hl_global_distance_15" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_alpha_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hl_color_white"
            android:orientation="horizontal"
            android:padding="@dimen/hl_global_distance_15">

            <EditText
                android:id="@+id/et_search_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hl_bg_background_corner_fram"
                android:drawableLeft="@mipmap/hl_icon_search_gray"
                android:drawablePadding="15dp"
                android:hint="搜索医院、医生、科室、疾病"
                android:textColorHint="@color/hl_textcolor_light"
                android:textSize="@dimen/hl_textsize_15" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="取消"
                android:textColor="@color/hl_textcolor_light"
                android:textSize="@dimen/hl_textsize_15" />

        </LinearLayout>
        <ImageView style="@style/hl_global_underline_bg" />

        <RelativeLayout
            android:id="@+id/re_search_info"
            android:background="@color/hl_color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hl_global_distance_15">

            <TextView
                android:id="@+id/tv_search_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="在杭州为您搜索相关内容"
                android:textColor="@color/hl_textcolor_dark"
                android:textSize="@dimen/hl_textsize_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:text="切换"
                android:textColor="@color/hl_color_blue"
                android:textSize="@dimen/hl_textsize_15" />

        </RelativeLayout>
        <ScrollView
            android:id="@+id/sv_hosanddoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hl_color_white"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/ly_searchhospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView style="@style/hl_global_underline_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/hl_global_distance_15"
                        android:text="相关医院   杭州"
                        android:textColor="@color/hl_textcolor_light"
                        android:textSize="@dimen/hl_textsize_18" />

                    <ImageView style="@style/hl_global_underline_bg" />

                    <ListView
                        android:id="@+id/lv_searchhospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/hl_color_background"
                        android:dividerHeight="1px">

                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_searchdoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hl_global_distance_10"
                        android:background="@color/hl_color_background" />

                    <ImageView style="@style/hl_global_underline_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/hl_global_distance_15"
                        android:text="相关医生   杭州"
                        android:textColor="@color/hl_textcolor_light"
                        android:textSize="@dimen/hl_textsize_18" />

                    <ImageView style="@style/hl_global_underline_bg" />

                    <ListView
                        android:id="@+id/lv_searchdoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/hl_color_background"
                        android:dividerHeight="1px">

                    </ListView>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ly_alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hl_color_white"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</FrameLayout>