<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/hl_global_distance_15">

        <TextView
            android:id="@+id/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            android:text="项目类别"
            android:textColor="@color/hl_textcolor_light"
            android:textSize="@dimen/hl_textsize_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_style"
            android:gravity="left"
            android:text="血压、脉搏、身高、体重、腰围、体重指数、健康家族史等"
            android:textColor="@color/hl_textcolor_dark"
            android:textSize="@dimen/hl_textsize_15" />
    </RelativeLayout>

    <ImageView style="@style/hl_global_underline_bg" />
</LinearLayout>
