<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
android:background="@color/hl_color_white"
        >
<com.enjoyor.hospitallink.custom.CircularImage
    android:id="@+id/specialist_icon"
    android:layout_width="73dp"
    android:layout_height="73dp"
    android:src="@mipmap/icon_gh"
    android:layout_centerVertical="true"
    android:layout_marginLeft="15dp"
    />
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/specialist_icon"
    android:text="罗志祥"
    android:textSize="@dimen/hl_textsize_15"
    android:layout_alignTop="@id/specialist_icon"
    android:layout_marginLeft="18dp"
    android:id="@+id/doctor_name"
    android:textColor="@color/hl_textcolor_dark"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/doctor_name"
    android:textSize="@dimen/hl_textsize_12"
    android:text="主治医生"
    android:layout_alignBottom="@id/doctor_name"
    android:layout_marginLeft="11dp"
    android:textColor="@color/hl_textcolor_dark"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/specialist_icon"
            android:layout_centerVertical="true"
            android:text="诊疗记录：123次"
            android:layout_marginLeft="18dp"
            android:textSize="@dimen/hl_textsize_12"
            android:textColor="@color/hl_textcolor_light"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/specialist_icon"
    android:layout_alignBottom="@+id/specialist_icon"
    android:layout_marginLeft="18dp"
    android:textSize="@dimen/hl_textsize_12"
    android:textColor="@color/hl_textcolor_light"
    android:text="擅长：专治吹牛逼"
    />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
</RelativeLayout>
</LinearLayout>